name:                 PortMidi
version:              0.2.0.0
visibility:           public
id:                   PortMidi-0.2.0.0-2WYagIx0IRd1VpSqRi4Dni
key:                  PortMidi-0.2.0.0-2WYagIx0IRd1VpSqRi4Dni
license:              BSD-3-Clause
maintainer:
    Paul H. Liu <paul@thev.net>
    , Olivier Sohn <olivier.sohn@gmail.com>

stability:            experimental
homepage:             http://github.com/PortMidi/PortMidi
synopsis:             A binding for PortMedia/PortMidi
description:          A Haskell binding for PortMedia/PortMidi
category:             Sound
abi:                  d02d551061bb587a306cf611e54acd02
exposed:              True
exposed-modules:      Sound.PortMidi
hidden-modules:       Sound.PortMidi.DeviceInfo
import-dirs:
    "/Users/almehdikrisni/Desktop/UPMC/L3 INFO/Semestre 2/Prog_Comparee (LU3IN032)/MozartProjet_NV/MozartGame/.stack-work/install/x86_64-osx/38e4d642e27e5a7fba80ddf89bb78fa3eac00a03dcd4e744ff6ee5cccab93555/8.10.4/lib/x86_64-osx-ghc-8.10.4/PortMidi-0.2.0.0-2WYagIx0IRd1VpSqRi4Dni"

library-dirs:
    "/Users/almehdikrisni/Desktop/UPMC/L3 INFO/Semestre 2/Prog_Comparee (LU3IN032)/MozartProjet_NV/MozartGame/.stack-work/install/x86_64-osx/38e4d642e27e5a7fba80ddf89bb78fa3eac00a03dcd4e744ff6ee5cccab93555/8.10.4/lib/x86_64-osx-ghc-8.10.4/PortMidi-0.2.0.0-2WYagIx0IRd1VpSqRi4Dni"

dynamic-library-dirs:
    "/Users/almehdikrisni/Desktop/UPMC/L3 INFO/Semestre 2/Prog_Comparee (LU3IN032)/MozartProjet_NV/MozartGame/.stack-work/install/x86_64-osx/38e4d642e27e5a7fba80ddf89bb78fa3eac00a03dcd4e744ff6ee5cccab93555/8.10.4/lib/x86_64-osx-ghc-8.10.4"

data-dir:
    "/Users/almehdikrisni/Desktop/UPMC/L3 INFO/Semestre 2/Prog_Comparee (LU3IN032)/MozartProjet_NV/MozartGame/.stack-work/install/x86_64-osx/38e4d642e27e5a7fba80ddf89bb78fa3eac00a03dcd4e744ff6ee5cccab93555/8.10.4/share/x86_64-osx-ghc-8.10.4/PortMidi-0.2.0.0"

hs-libraries:         HSPortMidi-0.2.0.0-2WYagIx0IRd1VpSqRi4Dni
depends:              base-4.14.1.0
frameworks:           CoreMIDI CoreFoundation CoreAudio
haddock-interfaces:
    "/Users/almehdikrisni/Desktop/UPMC/L3 INFO/Semestre 2/Prog_Comparee (LU3IN032)/MozartProjet_NV/MozartGame/.stack-work/install/x86_64-osx/38e4d642e27e5a7fba80ddf89bb78fa3eac00a03dcd4e744ff6ee5cccab93555/8.10.4/doc/PortMidi-0.2.0.0/PortMidi.haddock"

haddock-html:
    "/Users/almehdikrisni/Desktop/UPMC/L3 INFO/Semestre 2/Prog_Comparee (LU3IN032)/MozartProjet_NV/MozartGame/.stack-work/install/x86_64-osx/38e4d642e27e5a7fba80ddf89bb78fa3eac00a03dcd4e744ff6ee5cccab93555/8.10.4/doc/PortMidi-0.2.0.0"
